{
  "name": "animelist",
  "version": "1.0.0",
  "description": "An Anime List Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Rodgers M Gitau 'Valdadyne', Willard Shikami",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "express-vue": "*",
    "body-parser": "*",
    "mongoose": "*",
    "cors": "*",
    "bcryptjs": "*",
    "jsonwebtoken": "*",
    "passport": "*",
    "passport-jwt": "*"
  }
}
